{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qOv2QJHrT1swUPU7KN4jV",
      "type": "rectangle",
      "x": 458.5379333496094,
      "y": 122.78956604003906,
      "width": 554.2150573730469,
      "height": 266.9536590576172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291970354,
      "version": 119,
      "versionNonce": 16193774,
      "isDeleted": false,
      "boundElementIds": [
        "tmngy-vFI0EAQdCP6CcXR",
        "d_RNzddbItzvO5vSKXOmf"
      ]
    },
    {
      "id": "4-PF7SQRDnXyd2JuPdWs5",
      "type": "rectangle",
      "x": -19.6256103515625,
      "y": 501.9058888753255,
      "width": 526.5220336914062,
      "height": 328.12379455566406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871808238,
      "version": 141,
      "versionNonce": 179901746,
      "isDeleted": false,
      "boundElementIds": [
        "d_RNzddbItzvO5vSKXOmf",
        "JeexXWtLw4ShtP60QWjep"
      ]
    },
    {
      "id": "xr2bfPm3QS2tuV5uBeHuq",
      "type": "rectangle",
      "x": 903.6999104817708,
      "y": 515.4041239420571,
      "width": 554.7987060546875,
      "height": 330.84051513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374488238,
      "version": 192,
      "versionNonce": 2097389298,
      "isDeleted": false,
      "boundElementIds": [
        "tmngy-vFI0EAQdCP6CcXR",
        "JeexXWtLw4ShtP60QWjep"
      ]
    },
    {
      "id": "d_RNzddbItzvO5vSKXOmf",
      "type": "arrow",
      "x": 436.0472412109375,
      "y": 316.09389325027166,
      "width": 156.91194104812416,
      "height": 163.5855094189991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841584878,
      "version": 341,
      "versionNonce": 1783525362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.91194104812416,
          163.5855094189991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOv2QJHrT1swUPU7KN4jV",
        "gap": 22.490692138671875,
        "focus": 0.6022181325278946
      },
      "endBinding": {
        "elementId": "4-PF7SQRDnXyd2JuPdWs5",
        "gap": 22.226486206054688,
        "focus": -0.3404150307481091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeexXWtLw4ShtP60QWjep",
      "type": "arrow",
      "x": 526.7297159830729,
      "y": 686.6085611979167,
      "width": 348.1230265299479,
      "height": 3.0082628539346388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827063794,
      "version": 274,
      "versionNonce": 1760792302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.1230265299479,
          3.0082628539346388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-PF7SQRDnXyd2JuPdWs5",
        "focus": 0.1093831676525475,
        "gap": 19.83329264322913
      },
      "endBinding": {
        "elementId": "xr2bfPm3QS2tuV5uBeHuq",
        "focus": -0.06816239959155547,
        "gap": 28.84716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmngy-vFI0EAQdCP6CcXR",
      "type": "arrow",
      "x": 1231.951829378742,
      "y": 496.705362955729,
      "width": 201.94627517952335,
      "height": 187.9952849470668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44938738,
      "version": 300,
      "versionNonce": 1817796398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201.94627517952335,
          -187.9952849470668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xr2bfPm3QS2tuV5uBeHuq",
        "gap": 18.698760986328125,
        "focus": 0.5464705255146194
      },
      "endBinding": {
        "elementId": "qOv2QJHrT1swUPU7KN4jV",
        "gap": 17.2525634765625,
        "focus": -0.5660654093218218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xVbThBMRYuDPTogKhGBt",
      "type": "text",
      "x": 663.2960815429688,
      "y": 61.75680541992189,
      "width": 102.6062595533288,
      "height": 33.23864746093749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650602226,
      "version": 73,
      "versionNonce": 1156208370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MODEL",
      "fontSize": 28.903171705163036,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.238647460937493
    },
    {
      "id": "CFuM2vcrnDvFneuJCtXUZ",
      "type": "text",
      "x": 161.25950290845793,
      "y": 447.94146728515625,
      "width": 80.53810451341708,
      "height": 36.32110595703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381700398,
      "version": 48,
      "versionNonce": 1176963378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VIEW",
      "fontSize": 31.58357039741847,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.321105957031243
    },
    {
      "id": "7-gv-GttPniMNFHoXtTI-",
      "type": "text",
      "x": 953.8180422575579,
      "y": 470.7340393066406,
      "width": 228.10871555494214,
      "height": 38.29562377929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667669618,
      "version": 259,
      "versionNonce": 2113154546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTROLLER",
      "fontSize": 33.30054241677987,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.295623779296882
    },
    {
      "id": "MhtoHA6CbylKU9yev1sox",
      "type": "text",
      "x": 474.228777014691,
      "y": -18.319122314453125,
      "width": 452.4978770380434,
      "height": 37.98339843750001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594744046,
      "version": 123,
      "versionNonce": 1644030126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TIC-TAC-TOE MVC MOCK UP",
      "fontSize": 33.029042119565204,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.983398437500007
    },
    {
      "id": "qGXGy15wcK-B7eolwOnUF",
      "type": "text",
      "x": 463.2491149902344,
      "y": 126.6655019124349,
      "width": 543,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055003950,
      "version": 396,
      "versionNonce": 484535090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOLDS STATE & UPDATES STATE\nUSES JS FUNCTIONS AND METHODS TO UPDATE STATE\n\nRECEIVES INPUT FROM CONTROLLER AN SOME HOW \nKNOWS WHAT FUNCTION TO INVOKE\n\nFUNCS: [INITIALIZE BOARD, UPDATE BOARD, \nUPDATE SQUARE, CHECK IF BOARD IS FULL, \nCHECK FOR WINNER] \n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225
    },
    {
      "id": "QUeffIJbkqKe0q-xYLf-n",
      "type": "text",
      "x": -5.944203694661525,
      "y": 524.1508890787759,
      "width": 423,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863615090,
      "version": 205,
      "versionNonce": 680177778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "THE RENDERED DOM?? WHO RENDERS???\n\nHOLDS THE TEMPLATE FOR THE BOARD\n\nRESET BUTTON",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "9LO6UAHmu_y6UoOS3pPwh",
      "type": "text",
      "x": 914.63720703125,
      "y": 528.4144185384114,
      "width": 523,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441532590,
      "version": 273,
      "versionNonce": 1204750066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EVENT HANDLER\nWAITS FOR EVENT AND TRIGGERS THE MODEL \nTO UPDATE\n\nEVENTS = [RESET BUTTON CLICKED, TABLE SQUARE \nWAS CLICKED]\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}